<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Entre Maderas</title>
    <link rel="stylesheet" href="estiloscontac.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html">
                <h1>Antonella Entre Maderas</h1>
            </a>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="datos-empre">
            <p>
                <h3> <img src="imgubic.png"> DIRECCION:</h3>
                Av. Siempreviva 742, Longchamps Buenos Aires, Argentina.
                <h3><img src="imgtel.png">TELEFONO:</h3> (011) 4747-4747
                <h3><img src="imgwps.png">WHATSAPP:</h3> 11-5757-5757
                <h3><img src="imgmail.png">E-MAIL:</h3> consultas@entremaderas.com.ar
                <h3><img src="imgreloj.png"> HORARIO:</h3> Lunes a Viernes de 10 A 18 Hs. Sabados, Domingos y feriados de 10 a 20 Hs.</p>
        </section>
        <section class="datos-cliente">
            <h2>Hablemos</h2>
            <h3>Por favor, complete los siguientes datos y a la brevedad nos contactares con ud.</h3>
            <form action="show_data.html" target="_blank">
                <label for="firstname">Nombre: </label><input size="30" type="text" name="firstname" placeholder="Ingrese su nombre aqui..."> <br><br>
                <label for="lastname">Apellido:</label><input size="30" type="text" name="lastname" placeholder="Ingrese su apellido aqui..."> <br><br>
                <label for="telefono">Telefono: </label><input type="tel" name="telefono" placeholder="ingrese su telefono aqui ..."> <br><br>
                <label for="mail">Mail: </label><input type="email" name="mail" placeholder="ingrese su mail..."> <br><br>
                <label for="comentarios">Comentarios:</label> <textarea name="comentarios" rows="10" cols="30"></textarea>
                <br>
                <input type="submit" value="Enviar">
                <button type="reset">Reset</button>
        </section>
        <div class="ubicacion">
            <h3>Ubicación:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26190.303758211365!2d-58.411230163661074!3d-34.86155463139613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd5210dfb7a69%3A0x96268fcfed16bc8!2sLongchamps%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1635363559656!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        </form>
    </div>
</body>

</html>